<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Demende seulon la budjet</title>
        <link rel="icon" href="S.O.S LOGEMENT.png">
        <link rel="stylesheet" href="budjet-locataire.css" type="text/css">
    </head>
    <body class="body">
                    <!-- الشريط العلوي. -->


                                     <!-- الأول -->
        <!-- الشريط العلوي -->
        <div class="one">
            <div class="C" >
                
                <p>Dakar-sénégal</p>
                <p>+221 77 123 45 67</p>
                <p>Exemple@youdomain.com</p>
           </div>
            <div >
                <img src="S.O.S LOGEMENT.png" alt="S.O.S LOGEMENT" width="90px" height="90px">
                <!-- بقي الموقع ومواقعنا التواصلية وزر تسجيل الدخول. -->
            </div>
            
        </div>

                                       <!-- الثاني -->

        <!-- أقسام الموقع "الشريط الذي فيه الأقسام" -->
                             <!-- للجوال -->
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>  
        <!-- للابتوب والكمبيوتر -->
        <div class="tow" >
            <button onclick="window.location.href='page-accueil.html'">Accueil</button>
            <button onclick="window.location.href='page-offres.html'">Logements</button>
            <button onclick="window.location.href='page-terrain.html'">terrain</button>         
            <button onclick="window.location.href='Actualités.html'">Actualités</button>         
            <button onclick="window.location.href='Contactez-nous.html'">Contactez-nous</button>
            <button  onclick="window.location.href='Section-du-bailleur-justification.html'">Section du propriéteur</button>
            <button onclick="window.location.href='Se-Connecter.html'">Se Connecter</button>
        </div>

        <!-- --------------------------------------------------------------------- -->
        <!-- --------------------------------------------------------------------- -->



                                <!-- الأول -->
        <div class="thri">
            <form >
                <fieldset class="start">
                    <legend>Qui êtes vous</legend>

                    <label>NOM</label>
                    <input type="text" name="Nom" placeholder="votre Nom" required><br><br>
                    <label>prénom</label>
                    <input type="text" name="prénom" placeholder="votre prénom" required><br><br>
                    <label>E-mail</label>
                    <input type="email" name="email" placeholder="Exemple@tondomaine.com" required><br><br>  
                    <label>Téléphone</label>
                    <input type="tel" name="tel" placeholder="Ex: 70 000 00 00" required><br><br>             
                </fieldset>
                <br>
                <br>
                <fieldset class="end">
                    <legend>C'est qoi votre budjet?</legend>

                    <label>Dans quelle Zone?:</label>
                    <input type="text" name="Dans quelle Zone"  placeholder="Ex: Medina" required><br><br> 
                    <label>Quelle façon de maison?:</label>
                    <input type="text" name="Quelle façon de maison?" placeholder="Ex: 3 chembre salon" required><br><br> 
                    <label>votre budjet est:</label>
                    <input type="tel" name="votre budjet est" required><br><br> 
                    <label>Qui vous êtes?</label><br><br>
                    <input type="radio" name="Vous êtes Qui?" value="locataire">locataire<br>
                    <input type="radio" name="Vous êtes Qui?" value="Etudiants">Etudiants<br><br>
                    <label>Pour les étudiants ( Vous êtes combien? )</label>
                    <br>
                    <br>
                    <input type="number" name="nombre d'étudiants" value="nombre d'étudiants" placeholder="Ex: 6">
                    <br>
                    <br>
                    <label>Que vous voulez nous nottons (facultatif)</label><br><br>
                    <textarea rows="10" cols="38" ></textarea> 
                    <br>
                    <!-- يرسل إلى بريدنا نحن أصحاب المشروع -->
                    <input type="submit" value="Demendez" class="btn">
                </fieldset><br><br>
            
            </form>
        </div>

                <!-- --------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- --------------------------------------------------------------------------------------------------------------------------------------------- -->

        </div>
        <div class="height">
            <div class="imag"><br>
                <img src="S.O.S LOGEMENT.png" width="100%" height="65%">
           </div>
          
           <div class="A">
            <h1>contacts</h1>
            <p>Dakar-sénégal</p>
            <p>+221 77 123 45 67</p>
            <p>Exemple@youdomain.com</p>
           </div>
           
           <div class="B">
                <h1>Lieu rapide</h1>
                <br>
                <a href="page-accueil.html">Accueil</a><br>
                <a href="page-offres.html">Logements</a><br>
                <a href="">terrain</a><br>         
                <a href="">Actualités</a><br>
                <a href="Contactez-nous.html">Contactez-nous</a><br>
                <a href="Section-du-bailleur-justification.html">Section du propriéteur</a>
           </div>
        </div>
        <div class="droits">
        <p> © 2026 – Tous droits réservés Clarté, crédibilité et engagement.</p>
        </div>
        <div class="motiver">
        <p>Votre avenir commence ici. Un choix aujourd’hui, une tranquillité demain.</p>
        </div>


        <script>
            function toggleMenu() {
                document.querySelector('.tow').classList.toggle('show');
            }
        </script>
        

    </body>
</html>